{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Building prefix dict from the default dictionary ...\n",
      "Loading model from cache C:\\TEMP\\jieba.cache\n",
      "Loading model cost 0.676 seconds.\n",
      "Prefix dict has been built successfully.\n"
     ]
    }
   ],
   "source": [
    "with open(\"dict/tongyici_dict.txt\", \"rb\") as fp:   #同義詞詞典\n",
    "    tongyici_dict=pickle.load(fp)\n",
    "with open(\"dict/stop_words.txt\", \"rb\") as fp:   #停用詞詞典\n",
    "    stop_words=pickle.load(fp)\n",
    "with open(\"BOW/kw_list.txt\", \"rb\") as fp:   #每個標準題之關鍵字\n",
    "    kw_list=pickle.load(fp)\n",
    "with open(\"BOW/Ans_list.txt\", \"rb\") as fp:   #Pickling\n",
    "    Ans_list=pickle.load(fp)\n",
    "with open(\"BOW/All_Q_AnsNO.txt\", \"rb\") as fp:   #每個問題(含標準題與相似題)之答案編號\n",
    "    All_Q_AnsNO=pickle.load(fp)   \n",
    "with open(\"BOW/All_Q_BERT.txt\", \"rb\") as fp:   #每個問題(含標準題與相似題)之BERT向量\n",
    "    All_Q_BERT=pickle.load(fp)\n",
    "with open(\"BOW/Stand_Q_dict.txt\", \"rb\") as fp:   #答案編號與對應問題,答案,連結詞典\n",
    "    Stand_Q_dict=pickle.load(fp)\n",
    "with open(\"BOW/Stand_A_dict.txt\", \"rb\") as fp:   #問題與答案對照辭典\n",
    "    Stand_A_dict=pickle.load(fp)\n",
    "jieba.load_userdict('dict/userdict.txt') #斷詞詞典"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: Do not use the development server in a production environment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:4996/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [06/May/2020 14:04:51] \"\u001b[37mOPTIONS /I_Know HTTP/1.1\u001b[0m\" 200 -\n",
      "[2020-05-06 14:04:51,828] ERROR in app: Exception on /I_Know [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-acd5e4751421>\", line 312, in QM_QA\n",
      "    with open(\"dict/year_kw.txt\", \"rb\") as fp:   #年份關鍵字\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'dict/year_kw.txt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-acd5e4751421>\", line 503, in I_Know\n",
      "    Answer_Json=QM_QA(Q_Json,bc)\n",
      "  File \"<ipython-input-1-acd5e4751421>\", line 484, in QM_QA\n",
      "    Answer_Json=Stand_Answer_Json(Q_Json,\"Error\",'Q999',Stand_Q_dict,1,str(e))\n",
      "UnboundLocalError: local variable 'Stand_Q_dict' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacob.liang\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\jacob.liang\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\jacob.liang\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask_cors\\extension.py\", line 161, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"C:\\Users\\jacob.liang\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\jacob.liang\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\jacob.liang\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\jacob.liang\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-acd5e4751421>\", line 513, in I_Know\n",
      "    f = open('error/'+ now_time +'_Predict.txt','w')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'error/2020-05-06-14-04-51-826412_Predict.txt'\n",
      "127.0.0.1 - - [06/May/2020 14:04:51] \"\u001b[1m\u001b[35mPOST /I_Know HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [06/May/2020 14:08:09] \"\u001b[37mOPTIONS /I_Know HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [06/May/2020 14:08:09] \"\u001b[1m\u001b[31mPOST /I_Know HTTP/1.1\u001b[0m\" 400 -\n"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Created on Thu Jan 16 16:26:00 2020\n",
    "\n",
    "@author: sh.tseng\n",
    "\"\"\"\n",
    "\n",
    "from apscheduler.schedulers.background import BackgroundScheduler\n",
    "import i_know_qs_buildmodel_v4\n",
    "import os\n",
    "sched = BackgroundScheduler(daemon=True)\n",
    "#@sched.scheduled_job('cron', hour=10, minute=15)\n",
    "#@sched.scheduled_job('date', run_date='2019-08-19 16:10:05')\n",
    "@sched.scheduled_job('interval', id='my_job_id',start_date='2020-1-16 23:59:00',days=1)\n",
    "def timed_job_one():\n",
    "    print('build model')\n",
    "    i_know_qs_buildmodel_v4.main()\n",
    "sched.start()\n",
    "\n",
    "import pandas as pd\n",
    "import re\n",
    "import jieba\n",
    "import pickle\n",
    "import numpy as np\n",
    "from sklearn.feature_extraction.text import CountVectorizer\n",
    "import copy\n",
    "import math\n",
    "from scipy import stats\n",
    "import datetime\n",
    "import json\n",
    "from bert_serving.client import BertClient\n",
    "import pymysql\n",
    "import opencc\n",
    "\n",
    "#新問題的詞彙可能不存在於舊詞庫,於是需重建詞頻矩陣\n",
    "def Add_WF_Array(user_Q_WF,feature_name,All_Q_BOW):\n",
    "    cut_word=user_Q_WF.split(' ')\n",
    "    New_feature=[]\n",
    "    for word in cut_word:\n",
    "        if word not in feature_name:\n",
    "            New_feature.append(word)\n",
    "    \n",
    "    New_feature_List=copy.deepcopy(feature_name)\n",
    "    New_feature_List.extend(New_feature)\n",
    "    Zero_A=np.zeros((len(New_feature),All_Q_BOW.shape[0]))\n",
    "    All_Q_BOW_Add= np.c_[All_Q_BOW,Zero_A.T]\n",
    "    \n",
    "    return New_feature_List,All_Q_BOW_Add\n",
    "#計算與問題庫之餘弦距離 by Word Freq\n",
    "def Cal_UserQ_CosSim(UserQ_V,All_Q_Vector,TopN):\n",
    "    if TopN>len(All_Q_Vector):\n",
    "        TopN=len(All_Q_Vector)\n",
    "    Cos_D=np.zeros(len(All_Q_Vector))\n",
    "    for i in range(0,len(All_Q_Vector)):\n",
    "        cos_u=np.dot(UserQ_V, All_Q_Vector[i]) \n",
    "        cos_dl=math.sqrt(np.dot(UserQ_V, UserQ_V)) \n",
    "        cos_du=math.sqrt(np.dot(All_Q_Vector[i], All_Q_Vector[i]))\n",
    "        if cos_dl==0 or cos_du==0:\n",
    "            Cos_D[i]=0\n",
    "        else :\n",
    "            Cos_D[i]=round(cos_u/(cos_dl*cos_du),5)\n",
    " \n",
    "    TopArray_Value=np.sort(-Cos_D)\n",
    "    TopArray_Index=np.argsort(-Cos_D)\n",
    "    ValueN=TopArray_Value[0:TopN]\n",
    "    IndexN=TopArray_Index[0:TopN]\n",
    "    return IndexN,ValueN\n",
    "def Get_YMA(Q_Json,user_Q_num,year_kw,month_kw,app_kw,ou_kw,fab_kw,customer_kw):\n",
    "    for word in user_Q_num:\n",
    "        if word in year_kw: #如果問題有符合年份關鍵字,取得對應年份\n",
    "            Q_Json['year']=str(year_kw[word])\n",
    "        if word in month_kw: #如果問題有符合月份關鍵字,取得對應月份\n",
    "            Q_Json['month']=str(month_kw[word])\n",
    "        if word in app_kw: #如果問題有符合應用別關鍵字,取得對應應用別\n",
    "            Q_Json['application']=app_kw[word]\n",
    "        if word in ou_kw: #如果問題有符合ou關鍵字,取得對應ou\n",
    "            Q_Json['ou']=ou_kw[word]\n",
    "        if word in fab_kw: #如果問題有符合fab關鍵字,取得對應fab\n",
    "            Q_Json['fab']=fab_kw[word]\n",
    "        if word in customer_kw: #如果問題有符合客戶關鍵字,取得對應客戶\n",
    "            Q_Json['customer']=customer_kw[word]\n",
    "    now = datetime.datetime.now()\n",
    "    if Q_Json['month']==\"\" : #當問題不符合前面月份關鍵字時\n",
    "        now_word={'最近','最新','這個月','現在','上個月','前個月','目前','現況'} #最新月份的可能口語\n",
    "        inte = list(set(now_word).intersection(set(user_Q_num))) #問題與最新月份口語是否有交集\n",
    "        if len(inte)>0: #有交集取最新月份\n",
    "            if now.month==1: #固定捉最新月份的前一個月,如現在為一月,年份應該減一年\n",
    "                Q_Json['month']=\"12\"\n",
    "                if Q_Json['year']==\"\" :\n",
    "                    Q_Json['year']=str(now.year-1)\n",
    "            else : #現在非一月,年份不用減一年\n",
    "                Q_Json['month']=str(now.month-1)\n",
    "                if Q_Json['year']==\"\" :\n",
    "                    Q_Json['year']=str(now.year)\n",
    "        else : #跟最新月份無交集表示可能是問全年度\n",
    "            Q_Json['month']=\"All\"\n",
    "            if Q_Json['year']==\"\" :\n",
    "                Q_Json['year']=str(now.year-1)\n",
    "            \n",
    "    else :\n",
    "        if Q_Json['year']==\"\" : #未明確表示年份貸最新年份\n",
    "            Q_Json['year']=str(now.year)\n",
    "        \n",
    "    if len(Q_Json['month'])==1: #如月份為1~9月,前面補0\n",
    "        Q_Json['month']=\"0\"+ Q_Json['month']    \n",
    "    if Q_Json['application']==\"\" : #未明確表示應用別代所有應用\n",
    "        Q_Json['application']='所有應用'\n",
    "        \n",
    "    return  Q_Json\n",
    "#取得關聯規則對應題目\n",
    "def QS_associstion(answerNo,application):\n",
    "    #conn  =  pymysql.connect ( host = '10.56.211.124' ,port=3306 ,  user = 'testuser' ,  passwd = \"1688\"  ) \n",
    "    conn  =  pymysql.connect ( host = '10.55.52.98' ,port=33060 ,  user = 'root' ,  passwd = \"1234\"  ) \n",
    "    cur  =  conn.cursor ()\n",
    "    #取得最新的關聯規則編號\n",
    "    sql_dateno=\"Select distinct DateNo from qs.qs_association_rule Order By DateNo desc\"\n",
    "    cur.execute(sql_dateno)\n",
    "    result = cur.fetchone()\n",
    "    dateno=str(result[0])\n",
    "    #找出符合之有興趣問題\n",
    "    sql=\"Select Question_Y,App_Y from qs.qs_association_rule Where Question_X='\" + answerNo + \"' \\\n",
    "    AND App_X='\" + application + \"' AND DateNO='\" + dateno + \"' Order By Confidence,Lift desc LIMIT 3\" \n",
    "    cur.execute(sql)\n",
    "    suggest_items = [x for x in cur]\n",
    "    \n",
    "    return suggest_items    \n",
    "#直接回答\n",
    "def Stand_Answer_Json(Q_Json,answerType,Q_AnsNO,Stand_Q_dict,ErrorCode=0,errorMessage=\"\"):\n",
    "    now_time=datetime.datetime.now().strftime(\"%Y-%m-%d %H:%M:%S\")\n",
    "    if ErrorCode==0:\n",
    "        if answerType==\"No_Answer\" :\n",
    "            Answer_Json= {\n",
    "            \"Chat_ID\": Q_Json[\"Chat_ID\"],\n",
    "            \"user_ID\": Q_Json[\"user_ID\"],\n",
    "            \"Code\": ErrorCode,\n",
    "            \"errorMessage\": errorMessage,\n",
    "            \"answerType\": answerType,\n",
    "            \"user_question\": Q_Json[\"user_question\"],\n",
    "            \"application\": \"\",\n",
    "            \"ou\": \"\",\n",
    "            \"fab\": \"\",\n",
    "            \"customer\": \"\",\n",
    "            \"year\": \"\",\n",
    "            \"month\": \"\",\n",
    "            \"category_main\": \"\",\n",
    "            \"category_sub\": \"\",\n",
    "            \"data\":\n",
    "                [{\n",
    "                    \"answerNo\": Q_AnsNO,\n",
    "                    \"category\": \"\",\n",
    "                    \"question\": \"\",\n",
    "                    \"answer\": \"無法回答您喔,我只能回答QS與QMD的問題\",\n",
    "                    \"URL\": \"\"\n",
    "                }],\n",
    "            \"createDate\": now_time,\n",
    "            \"suggest\": []\n",
    "            }\n",
    "        else :\n",
    "            Answer_Json= {\n",
    "                \"Chat_ID\": Q_Json[\"Chat_ID\"],  #問題ID\n",
    "                \"user_ID\": Q_Json[\"user_ID\"],  #使用者工號\n",
    "                \"Code\": ErrorCode, #0正常1錯誤\n",
    "                \"errorMessage\": errorMessage,  #錯誤訊息\n",
    "                \"answerType\": answerType, #standard直接回答Lead引導回答\n",
    "                \"user_question\": Q_Json[\"user_question\"], #使用者問題\n",
    "                \"application\": Q_Json[\"application\"], #對應應用別\n",
    "                \"ou\": Q_Json[\"ou\"],  #對應ou\n",
    "                \"fab\": Q_Json[\"fab\"],  #對應fab\n",
    "                \"customer\": Q_Json[\"customer\"],  #對應客戶\n",
    "                \"year\": Q_Json[\"year\"],  #對應年\n",
    "                \"month\": Q_Json[\"month\"],  #對應月\n",
    "                \"category_main\": Stand_Q_dict[Q_AnsNO]['Main'],   #對應問題主類\n",
    "                \"category_sub\": Stand_Q_dict[Q_AnsNO]['Sub'],    #對應問題子類\n",
    "                \"data\":\n",
    "                    [{\n",
    "                        \"answerNo\": Q_AnsNO,   #對應答案編號\n",
    "                        \"category\": Stand_Q_dict[Q_AnsNO]['System'],  #對應系統,可能為COQ,AERB,AIOK等\n",
    "                        \"question\": Stand_Q_dict[Q_AnsNO]['Question'], #對應標準問題\n",
    "                        \"answer\": Stand_Q_dict[Q_AnsNO]['Answer'],  #對應答案\n",
    "                        \"URL\": Stand_Q_dict[Q_AnsNO]['URL']  #對應網址聯結\n",
    "                    }],\n",
    "                \"createDate\": now_time\n",
    "                }\n",
    "            suggest_items=QS_associstion(Q_AnsNO,Q_Json[\"application\"])  #取得關聯題目\n",
    "            suggest=[]\n",
    "            for item in suggest_items:\n",
    "                suggest_dict={\"answerNo\": item[0],\"question\": Stand_Q_dict[item[0]],\"application\": item[1]\n",
    "                       ,\"year\": Q_Json[\"year\"],\"month\": Q_Json[\"month\"]}\n",
    "                suggest.append(suggest_dict)\n",
    "            Answer_Json[\"suggest\"]=suggest\n",
    "    else :\n",
    "        Answer_Json= {\n",
    "            \"Chat_ID\": Q_Json[\"Chat_ID\"],\n",
    "            \"user_ID\": Q_Json[\"user_ID\"],\n",
    "            \"Code\": ErrorCode,\n",
    "            \"errorMessage\": errorMessage,\n",
    "            \"answerType\": answerType,\n",
    "            \"user_question\": Q_Json[\"user_question\"],\n",
    "            \"application\": Q_Json[\"application\"],\n",
    "            \"ou\": Q_Json[\"ou\"],\n",
    "            \"fab\": Q_Json[\"fab\"],\n",
    "            \"customer\": Q_Json[\"customer\"],\n",
    "            \"year\": Q_Json[\"year\"],\n",
    "            \"month\": Q_Json[\"month\"],\n",
    "            \"category_main\": \"\",\n",
    "            \"category_sub\": \"\",\n",
    "            \"data\":\n",
    "                [{\n",
    "                    \"answerNo\": Q_AnsNO,\n",
    "                    \"category\": \"\",\n",
    "                    \"question\": \"\",\n",
    "                    \"answer\": \"系統異常\",\n",
    "                    \"URL\": \"\"\n",
    "                }],\n",
    "            \"createDate\": now_time,\n",
    "            \"suggest\": []\n",
    "            }\n",
    "    \n",
    "    return Answer_Json\n",
    "\n",
    "\n",
    "#引導回答,推三個可能問題\n",
    "def Lead_Answer_Json(Q_Json,Q_AnsNO_list,Stand_Q_dict,Q_category='QS'):\n",
    "    now_time=datetime.datetime.now().strftime(\"%Y-%m-%d %H:%M:%S\")\n",
    "    Answer_Json= {\n",
    "                \"Chat_ID\": Q_Json[\"Chat_ID\"],\n",
    "                \"user_ID\": Q_Json[\"user_ID\"],\n",
    "                \"Code\": 0,\n",
    "                \"errorMessage\": \"\",\n",
    "                \"answerType\": 'lead',\n",
    "                \"user_question\": Q_Json[\"user_question\"],\n",
    "                \"application\": Q_Json[\"application\"],\n",
    "                \"ou\": Q_Json[\"ou\"],\n",
    "                \"fab\": Q_Json[\"fab\"],\n",
    "                \"customer\": Q_Json[\"customer\"],\n",
    "                \"year\": Q_Json[\"year\"],\n",
    "                \"month\": Q_Json[\"month\"]\n",
    "                }\n",
    "   \n",
    "    data=[]\n",
    "    for A_NO in Q_AnsNO_list:\n",
    "        data_dict={\"answerNo\": A_NO,\"category\": Stand_Q_dict[A_NO]['System'],\"question\": Stand_Q_dict[A_NO]['Question']\n",
    "                   ,\"URL\": Stand_Q_dict[A_NO]['URL']}\n",
    "        data.append(data_dict)\n",
    "#     data.append({\"answerNo\": \"\",\"category\": \"\",\"question\": \"以上都不是,我換個問法\"\n",
    "#                    ,\"URL\": \"\"})\n",
    "       \n",
    "    Answer_Json[\"data\"]=data\n",
    "    Answer_Json[\"createDate\"]=now_time\n",
    "    \n",
    "    return Answer_Json\n",
    "\n",
    "#單句斷詞不保留數字,斷完為list\n",
    "def jiebacut_word(Q_Word,stop_words,tongyici_dict):\n",
    "    Word_list = ''\n",
    "    for w in jieba.cut(Q_Word, cut_all=False):\n",
    "        if w.lower() not in stop_words:\n",
    "            if w.lower() in tongyici_dict:\n",
    "                tongyici_w=tongyici_dict[w.lower()]\n",
    "            else :\n",
    "                if not bool(re.match('[0-9]+', w.lower())):\n",
    "                    tongyici_w=w.lower()\n",
    "                else :\n",
    "                    tongyici_w=''\n",
    "            Word_list=Word_list+' '+ tongyici_w\n",
    "    cut_word=[]\n",
    "    cut_word=Word_list.split(' ')\n",
    "    while '' in cut_word:\n",
    "        cut_word.remove('')\n",
    "    cut_word_re = sorted(set(cut_word),key=cut_word.index)\n",
    "    return cut_word_re\n",
    "#單句斷詞保留數字,斷完為list\n",
    "def jiebacut_word_num(Q_Word,stop_words,tongyici_dict):\n",
    "    Word_list = ''\n",
    "    for w in jieba.cut(Q_Word, cut_all=False):\n",
    "        if w.lower() not in stop_words:\n",
    "            if w.lower() in tongyici_dict:\n",
    "                tongyici_w=tongyici_dict[w.lower()]\n",
    "            else :\n",
    "                tongyici_w=w.lower()\n",
    "            Word_list=Word_list+' '+ tongyici_w\n",
    "    cut_word=[]\n",
    "    cut_word=Word_list.split(' ')\n",
    "    while '' in cut_word:\n",
    "        cut_word.remove('')\n",
    "    cut_word_re = sorted(set(cut_word),key=cut_word.index)\n",
    "    return cut_word_re\n",
    "#單句斷詞,斷詞完變字串\n",
    "def jiebacut_WF_word(Q_Word,stop_words,tongyici_dict):\n",
    "    Word_list = ''\n",
    "    for w in jieba.cut(Q_Word, cut_all=False):\n",
    "        if w.lower() not in stop_words:\n",
    "            if w.lower() in tongyici_dict:\n",
    "                tongyici_w=tongyici_dict[w.lower()]\n",
    "            else :\n",
    "                tongyici_w=w.lower()\n",
    "\n",
    "            Word_list=Word_list+' '+ tongyici_w\n",
    "    cut_word=[]\n",
    "    cut_word=Word_list.split(' ')\n",
    "    while '' in cut_word:\n",
    "        cut_word.remove('')\n",
    "    cut_word_re = sorted(set(cut_word),key=cut_word.index)\n",
    "    datastr=' '.join(cut_word_re)\n",
    "    return datastr\n",
    "#QA主程式\n",
    "def QM_QA(Q_Json,bc,TopN=10,KNN_N=3) :\n",
    "    try:\n",
    "        with open(\"dict/tongyici_dict.txt\", \"rb\") as fp:   #同義詞詞典\n",
    "            tongyici_dict=pickle.load(fp)\n",
    "        with open(\"dict/stop_words.txt\", \"rb\") as fp:   #停用詞詞典\n",
    "            stop_words=pickle.load(fp)\n",
    "        with open(\"BOW/kw_list.txt\", \"rb\") as fp:   #每個標準題之關鍵字\n",
    "            kw_list=pickle.load(fp)\n",
    "        with open(\"BOW/Ans_list.txt\", \"rb\") as fp:   #Pickling\n",
    "            Ans_list=pickle.load(fp)\n",
    "        with open(\"BOW/All_Q_AnsNO.txt\", \"rb\") as fp:   #每個問題(含標準題與相似題)之答案編號\n",
    "            All_Q_AnsNO=pickle.load(fp)   \n",
    "        with open(\"BOW/All_Q_BERT.txt\", \"rb\") as fp:   #每個問題(含標準題與相似題)之BERT向量\n",
    "            All_Q_BERT=pickle.load(fp)\n",
    "        with open(\"BOW/Stand_Q_dict.txt\", \"rb\") as fp:   #答案編號與對應問題,答案,連結詞典\n",
    "            Stand_Q_dict=pickle.load(fp)\n",
    "        with open(\"BOW/Stand_A_dict.txt\", \"rb\") as fp:   #問題與答案對照辭典\n",
    "            Stand_A_dict=pickle.load(fp)\n",
    "        jieba.load_userdict('dict/userdict.txt') #斷詞詞典\n",
    "        cc = opencc.OpenCC('s2t')\n",
    "        Q_Word=cc.convert(Q_Json[\"user_question\"])\n",
    "        Q_Word_lower=Q_Word.lower()\n",
    "        #user_Q=jiebacut_word(Q_Word_lower,stop_words,tongyici_dict) # 斷詞後為陣列型式\n",
    "        user_Q=jiebacut_word_num(Q_Word_lower,stop_words,tongyici_dict) # 斷詞後為陣列型式\n",
    "        #print('user_Q:',user_Q)\n",
    "        #user_Q_num=jiebacut_word_num(Q_Word_lower,stop_words,tongyici_dict) #保留數字\n",
    "        \n",
    "        #conn  =  pymysql.connect ( host = '10.56.211.124' ,port=3306 ,  user = 'testuser' ,  passwd = \"1688\"  ) \n",
    "        conn  =  pymysql.connect ( host = '10.55.52.98' ,port=33060 ,  user = 'root' ,  passwd = \"1234\" , db='qs') \n",
    "        if Q_Word in Stand_A_dict: #標準問法直接回答\n",
    "            AnsNO=Stand_A_dict[Q_Word]\n",
    "            answerType=\"standard\"\n",
    "            Answer_Json=Stand_Answer_Json(Q_Json,answerType,AnsNO,Stand_Q_dict,conn)\n",
    "            s=MQ_Insert_log(conn,Answer_Json)\n",
    "            \n",
    "        else :\n",
    "            #user_Q_WF=jiebacut_WF_word(Q_Word_lower,stop_words,tongyici_dict) # 斷詞後為字串型式\n",
    "            #user_Q_WF_List=[user_Q_WF]\n",
    "            #print('user_Q_WF:',user_Q_WF)\n",
    "            user_Q_set=set(user_Q)\n",
    "            #print('user_Q_set:',user_Q_set)\n",
    "            #將使用者問題轉成詞頻矩陣\n",
    "#             New_feature_List,New_BOW=Add_WF_Array(user_Q_WF,feature_name,All_Q_BOW)\n",
    "#             loaded_vec = CountVectorizer(vocabulary=New_feature_List)\n",
    "#             user_Q_WF_count = loaded_vec.fit_transform(user_Q_WF_List)\n",
    "#             user_Q_df = pd.DataFrame(user_Q_WF_count.toarray(),columns=New_feature_List)\n",
    "#             user_Q_BOW=user_Q_df.values.flatten().T\n",
    "            match_AnsNO=[]\n",
    "            i=0\n",
    "            for kw in kw_list:\n",
    "                if user_Q_set & kw==kw:\n",
    "                    match_AnsNO.append(Ans_list[i])\n",
    "                i+=1\n",
    "            #print('match_AnsNO:',match_AnsNO)\n",
    "            AnsNO_Array=np.array([])\n",
    "            if len(match_AnsNO)>0 : #關鍵字符合\n",
    "                match_AnsNO_set=set(match_AnsNO)\n",
    "                match_NO=[]\n",
    "                i=0\n",
    "                for Q in All_Q_AnsNO:\n",
    "                    for AnsNO in match_AnsNO_set:\n",
    "                        if Q==AnsNO :\n",
    "                            match_NO.append(i)\n",
    "                    i+=1\n",
    "                    \n",
    "                user_Q_BERT=bc.encode([Q_Word_lower])\n",
    "                user_Q_BERT=user_Q_BERT.reshape(-1)\n",
    "                #print(user_Q_BERT)\n",
    "                #print('match_NO:',match_NO)\n",
    "                match_BERT=All_Q_BERT[match_NO]\n",
    "                user_Ans_Index,user_Ans_sim=Cal_UserQ_CosSim(user_Q_BERT,match_BERT,TopN)\n",
    "                #print(user_Ans_sim)\n",
    "                for i in user_Ans_Index:\n",
    "                    AnsNO_Array=np.append(AnsNO_Array,All_Q_AnsNO[match_NO[i]])\n",
    "                sim_p=0.9\n",
    "      \n",
    "            else : #關鍵字不符合\n",
    "      \n",
    "                #取得BERT向量\n",
    "                user_Q_BERT=bc.encode([Q_Word_lower])\n",
    "                user_Q_BERT=user_Q_BERT.reshape(-1)\n",
    "                #print(user_Q_BERT)\n",
    "                user_Ans_Index,user_Ans_sim=Cal_UserQ_CosSim(user_Q_BERT,All_Q_BERT,TopN)\n",
    "                #print(user_Ans_sim)\n",
    "                for i in user_Ans_Index:\n",
    "                    AnsNO_Array=np.append(AnsNO_Array,All_Q_AnsNO[i])\n",
    "                sim_p=0.95\n",
    "       \n",
    "                \n",
    "            #print('sim_p:',sim_p)\n",
    "            #print('user_Ans_sim:',-user_Ans_sim[0])\n",
    "            if -user_Ans_sim[0]>sim_p: #推一個答案\n",
    "                if KNN_N>len(user_Ans_Index):\n",
    "                    KNN_N=len(user_Ans_Index)\n",
    "                #print(AnsNO_Array)\n",
    "                AnsNO_KNN=AnsNO_Array[:KNN_N]\n",
    "                #取得眾數\n",
    "                AnsNO_mode=stats.mode(AnsNO_KNN)\n",
    "                AnsNO_C_dict={}\n",
    "                for i in range(0,KNN_N):\n",
    "                    if AnsNO_KNN[i] not in AnsNO_C_dict:\n",
    "                        AnsNO_C_dict[AnsNO_KNN[i]]=1\n",
    "                    else :\n",
    "                        AnsNO_C_dict[AnsNO_KNN[i]]+=1\n",
    "                if  AnsNO_C_dict[AnsNO_KNN[0]]>= AnsNO_mode[1][0]:\n",
    "                    AnsNO=AnsNO_KNN[0]\n",
    "                else :\n",
    "                    AnsNO=AnsNO_mode[0][0]\n",
    "                answerType=\"standard\"    \n",
    "                Answer_Json=Stand_Answer_Json(Q_Json,answerType,AnsNO,Stand_Q_dict,conn)\n",
    "\n",
    "            else : #推3個答案\n",
    "                AnsNO_All=[]\n",
    "                for AnsNO in AnsNO_Array:\n",
    "                    if AnsNO not in AnsNO_All:\n",
    "                        AnsNO_All.append(AnsNO)\n",
    "                if len(AnsNO_All)>3:\n",
    "                    AnsNO_list=AnsNO_All[:3]\n",
    "                else :\n",
    "                    AnsNO_list=AnsNO_All\n",
    "                if len(AnsNO_list)==1:\n",
    "                    AnsNO=AnsNO_list[0]\n",
    "                    answerType=\"standard\"\n",
    "                    Answer_Json=Stand_Answer_Json(Q_Json,answerType,AnsNO,Stand_Q_dict,conn)\n",
    "\n",
    "                else :\n",
    "                    Answer_Json=Lead_Answer_Json(Q_Json,AnsNO_list,Stand_Q_dict)\n",
    "            #print(Answer_Json)\n",
    "            s=MQ_Insert_log(conn,Answer_Json)\n",
    "        \n",
    "        \n",
    "        conn.close()\n",
    "                \n",
    "    except Exception as e:\n",
    "        answerType=\"Error\"\n",
    "        Q_AnsNO=''\n",
    "        #conn  =  pymysql.connect ( host = '10.56.211.124' ,port=3306 ,  user = 'testuser' ,  passwd = \"1688\"  ) \n",
    "        conn  =  pymysql.connect ( host = '10.55.52.98' ,port=33060 ,  user = 'root' ,  passwd = \"1234\" , db='qs') \n",
    "        Answer_Json=Stand_Answer_Json(Q_Json,answerType,Q_AnsNO,Stand_Q_dict,conn,\n",
    "                                      ErrorCode=1,errorMessage=str(e))\n",
    "        now_time2=datetime.datetime.now().strftime(\"%Y-%m-%d-%H-%M-%S-%f\")\n",
    "        with open('error/'+now_time2+'.txt', 'w') as outfile:  \n",
    "            json.dump(Answer_Json, outfile)\n",
    "        conn.close()\n",
    "    \n",
    "    return Answer_Json \n",
    "\n",
    "from flask import Flask, request\n",
    "from flask import Response\n",
    "from flask_cors import CORS\n",
    "app = Flask(__name__)\n",
    "CORS(app)\n",
    "#app.config['JSON_AS_ASCII'] = False\n",
    "@app.route('/I_Know', methods = ['POST'])   \n",
    "def I_Know():\n",
    "    try:\n",
    "        Q_Json=json.loads(request.get_data(),encoding='utf8')\n",
    "        #bc = BertClient(\"10.56.211.124\")\n",
    "        bc = BertClient(\"10.55.52.98\")\n",
    "        Answer_Json=QM_QA(Q_Json,bc)\n",
    "        response = Response(json.dumps(Answer_Json).encode('utf8')\n",
    "                            , status=200, mimetype=\"application/json\")\n",
    "        response.headers[\"Content-Type\"] = \"application/json; charset=utf-8\"\n",
    "        response.headers.add('Access-Control-Allow-Origin', '*')\n",
    "        \n",
    "        return response\n",
    "    \n",
    "    except Exception as e:\n",
    "        now_time=datetime.datetime.now().strftime(\"%Y-%m-%d-%H-%M-%S-%f\")\n",
    "        f = open('error/'+ now_time +'_Predict.txt','w')\n",
    "        f.write(str(e))\n",
    "        Answer_Json={}\n",
    "        Answer_Json['error']=str(e)\n",
    "        response = Response(json.dumps(Answer_Json).encode('utf8')\n",
    "                            , status=400, mimetype=\"application/json\")\n",
    "        response.headers[\"Content-Type\"] = \"application/json; charset=utf-8\"\n",
    "        response.headers.add('Access-Control-Allow-Origin', '*')  \n",
    "        return response\n",
    "if __name__ == '__main__':\n",
    "    \n",
    "    app.config['JSON_AS_ASCII'] = False\n",
    "    #app.config['DEBUG'] = True\n",
    "    #app.run(host='0.0.0.0', port=8000)\n",
    "    #app.run(host='10.56.211.24', port=4996)\n",
    "    app.run(host='127.0.0.1', port=4996) #本機"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n",
      "0\n"
     ]
    }
   ],
   "source": [
    "now_word={'最近','最新','這個月','現在','上個月','前個月','目前'}\n",
    "user_Q_num=['coq','現況']\n",
    "inte = list(set(now_word).intersection(set(user_Q_num)))\n",
    "print(inte)\n",
    "print(len(inte))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
